<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <img src="images/html.png" width="50" height="50">
        <h1> Semântica em HTML </h1>
        <nav>
            <ul>
                <li> header </li>
                <li> main </li>
                <li> article </li>
                <li> footer </li>
            </ul>
        </nav>
    </header>
    <main>

        <article>
            <h2> Tag main </h2>
            <p> Na tag main estará todo o conteúdo original desta página, ou seja, não inclui headers, footers ou nav,
                tags que estão presentes em outras páginas </p><br>
            <p> Logo, essa tag não deve ser descendente de outras tags como footer, header, nav, aside ou article</p>

            <aside>
                <h3> nav </h3>
                <p> nav é uma tag usada para navegação no site. Geralmente contém links para areas difereentes do site.
                </p>
            </aside>

        </article>
    </main>
</body>

</html>